BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2018  13:57:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\codigo_main.obj, .\Objects\lcd.obj, .\Objects\teclado.obj, 
>> .\Objects\serial.obj, .\Objects\relogio.obj, .\Objects\myString.obj, .\Objects\buzzer.obj TO .\Objects\projeto_micros
>> _gd PRINT (.\Listings\projeto_micros_gd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\codigo_main.obj (CODIGO_MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\teclado.obj (TECLADO)
  .\Objects\serial.obj (SERIAL)
  .\Objects\relogio.obj (RELOGIO)
  .\Objects\myString.obj (MYSTRING)
  .\Objects\buzzer.obj (BUZZER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\projeto_micros_gd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?SERIAL
            DATA    0029H     0009H     UNIT         ?DT?_COMPARA_STRING?MYSTRING
            DATA    0032H     0009H     UNIT         _DATA_GROUP_
            DATA    003BH     0006H     UNIT         ?DT?CODIGO_MAIN
            DATA    0041H     0006H     UNIT         ?DT?_SOLICITA_SENADOR?SERIAL
            DATA    0047H     0006H     UNIT         ?DT?_SOLICITA_GOVERNADOR?SERIAL
            DATA    004DH     0006H     UNIT         ?DT?_SOLICITA_PRESIDENTE?SERIAL
            DATA    0053H     0003H     UNIT         ?DT?_ESCREVE_MENSAGEM?LCD
            DATA    0056H     0003H     UNIT         ?DT?_LEN_STRING?MYSTRING
            DATA    0059H     0003H     UNIT         ?DT?_CLEAR_STRING?MYSTRING
            DATA    005CH     0003H     UNIT         ?DT?_INICIALIZA_STRING?MYSTRING
            DATA    005FH     0001H     UNIT         ?DT?TECLADO
            DATA    0060H     0001H     UNIT         ?DT?RELOGIO
            IDATA   0061H     001EH     UNIT         ?ID?CODIGO_MAIN
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0366H     UNIT         ?XD?CODIGO_MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  13:57:11  PAGE 2


                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     00D2H     UNIT         ?PR?VARREDURA?TECLADO
            CODE    08D2H     00C2H     UNIT         ?C?LIB_CODE
            CODE    0994H     0096H     UNIT         ?PR?TRATA_INTERRUPCAO_SERIAL?SERIAL
            CODE    0A2AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AB6H     0083H     UNIT         ?PR?TRATA_DADOS?SERIAL
            CODE    0B39H     005FH     UNIT         ?PR?_COMPARA_STRING?MYSTRING
            CODE    0B98H     005AH     UNIT         ?CO?CODIGO_MAIN
            CODE    0BF2H     0053H     UNIT         ?PR?LE_PARAMETROS?SERIAL
            CODE    0C45H     0051H     UNIT         ?PR?SOUND_BUZZER_VOTO?BUZZER
            CODE    0C96H     003EH     UNIT         ?PR?ATUALIZA_RELOGIO?RELOGIO
            CODE    0CD4H     0039H     UNIT         ?PR?_NUMBER_TO_CHAR?MYSTRING
            CODE    0D0DH     0038H     UNIT         ?PR?_COPIA_STRING?MYSTRING
            CODE    0D45H     0030H     UNIT         ?PR?SOUND_BUZZER_TECLADO?BUZZER
            CODE    0D75H     002CH     UNIT         ?PR?_CLEAR_STRING?MYSTRING
            CODE    0DA1H     0029H     UNIT         ?PR?_INICIALIZA_STRING?MYSTRING
            CODE    0DCAH     0027H     UNIT         ?PR?_ESCREVE_SERIAL?SERIAL
            CODE    0DF1H     0026H     UNIT         ?PR?_ESCREVE_MENSAGEM?LCD
            CODE    0E17H     0024H     UNIT         ?PR?_SOLICITA_SENADOR?SERIAL
            CODE    0E3BH     0024H     UNIT         ?PR?_SOLICITA_GOVERNADOR?SERIAL
            CODE    0E5FH     0024H     UNIT         ?PR?_SOLICITA_PRESIDENTE?SERIAL
            CODE    0E83H     0020H     UNIT         ?PR?_LEN_STRING?MYSTRING
            CODE    0EA3H     001CH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0EBFH     001BH     UNIT         ?PR?CLEAR_PACOTE?CODIGO_MAIN
            CODE    0EDAH     001BH     UNIT         ?PR?CLEAR_FIFO?SERIAL
            CODE    0EF5H     0019H     UNIT         ?C_INITSEG
            CODE    0F0EH     0018H     UNIT         ?PR?ATRASO_CLEAR?LCD
            CODE    0F26H     0016H     UNIT         ?PR?LE_TECLADO?TECLADO
            CODE    0F3CH     0016H     UNIT         ?PR?ATRASO_1M?TECLADO
            CODE    0F52H     0016H     UNIT         ?PR?CONFIGURA_SERIAL?SERIAL
            CODE    0F68H     0015H     UNIT         ?PR?ATRASO?LCD
            CODE    0F7DH     0014H     UNIT         ?PR?_DEBOUNCING?TECLADO
            CODE    0F91H     0014H     UNIT         ?PR?CONFIGURA_RELOGIO?RELOGIO
            CODE    0FA5H     0010H     UNIT         ?PR?MAIN?CODIGO_MAIN
            CODE    0FB5H     000FH     UNIT         ?PR?_MAIOR?MYSTRING
            CODE    0FC4H     000CH     UNIT         ?PR?_ESCREVE_LCD?LCD
            CODE    0FD0H     000BH     UNIT         ?PR?_ESCREVE_COMANDO?LCD
            CODE    0FDBH     0009H     UNIT         ?CO?SERIAL
            CODE    0FE4H     0008H     UNIT         ?PR?CLEAR_LCD?LCD



OVERLAY MAP OF MODULE:   .\Objects\projeto_micros_gd (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?CODIGO_MAIN
  +--> ?C_INITSEG

?PR?MAIN?CODIGO_MAIN                        0032H    0001H
  +--> ?PR?CONFIGURA_SERIAL?SERIAL
  +--> ?PR?CONFIGURA_RELOGIO?RELOGIO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  13:57:11  PAGE 3


  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?LE_TECLADO?TECLADO

?PR?LCD_INIT?LCD                            -----    -----
  +--> ?PR?_ESCREVE_COMANDO?LCD
  +--> ?PR?ATRASO_CLEAR?LCD

?PR?_ESCREVE_COMANDO?LCD                    -----    -----
  +--> ?PR?ATRASO?LCD

?PR?LE_TECLADO?TECLADO                      -----    -----
  +--> ?PR?VARREDURA?TECLADO
  +--> ?PR?_ESCREVE_LCD?LCD
  +--> ?PR?SOUND_BUZZER_TECLADO?BUZZER

?PR?VARREDURA?TECLADO                       -----    -----
  +--> ?PR?_DEBOUNCING?TECLADO

?PR?_DEBOUNCING?TECLADO                     -----    -----
  +--> ?PR?ATRASO_1M?TECLADO

?PR?_ESCREVE_LCD?LCD                        -----    -----
  +--> ?PR?ATRASO?LCD

*** NEW ROOT ***************************************************

?PR?TRATA_INTERRUPCAO_SERIAL?SERIAL         0033H    0001H
  +--> ?PR?TRATA_DADOS?SERIAL
  +--> ?PR?CLEAR_FIFO?SERIAL
  +--> ?PR?LE_PARAMETROS?SERIAL

?PR?TRATA_DADOS?SERIAL                      -----    -----
  +--> ?CO?SERIAL
  +--> ?PR?_ESCREVE_SERIAL?SERIAL

?PR?_ESCREVE_SERIAL?SERIAL                  0034H    0003H

?PR?LE_PARAMETROS?SERIAL                    -----    -----
  +--> ?PR?_COPIA_STRING?MYSTRING

?PR?_COPIA_STRING?MYSTRING                  0034H    0007H



SYMBOL TABLE OF MODULE:  .\Objects\projeto_micros_gd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A2AH         SEGMENT       ?C_C51STARTUP
  I:007FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  13:57:11  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A2DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A2AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A2AH         LINE#         133
  C:0A2CH         LINE#         134
  C:0A2DH         LINE#         135
  C:0A2EH         LINE#         136
  C:0A30H         LINE#         185
  C:0A33H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODIGO_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0061H         PUBLIC        pacote
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:003BH         PUBLIC        estado
  D:003CH         PUBLIC        respostaPC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:003DH         PUBLIC        minuto
  C:0FA5H         PUBLIC        main
  D:003EH         PUBLIC        hora
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        presidente
  X:0122H         PUBLIC        governador
  C:0B98H         PUBLIC        codigo_eleitor
  D:00C8H         PUBLIC        T2CON
  C:0EBFH         PUBLIC        clear_pacote
  X:0244H         PUBLIC        senador
  D:003FH         PUBLIC        OLU
  D:0040H         PUBLIC        segundo
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEAR_PACOTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EBFH         LINE#         44
  C:0EBFH         LINE#         47
  C:0ED0H         LINE#         48
  C:0ED6H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  13:57:11  PAGE 5


  C:0ED9H         LINE#         51
  -------         ENDPROC       CLEAR_PACOTE
  -------         PROC          MAIN
  -------         DO            
  D:0032H         SYMBOL        c
  -------         ENDDO         
  C:0FA5H         LINE#         283
  C:0FA5H         LINE#         286
  C:0FA8H         LINE#         287
  C:0FABH         LINE#         290
  C:0FAEH         LINE#         296
  C:0FAEH         LINE#         298
  C:0FB3H         LINE#         300
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODIGO_MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F68H         PUBLIC        atraso
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        RS
  C:0DF1H         PUBLIC        _escreve_mensagem
  C:0FC4H         PUBLIC        _escreve_LCD
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FD0H         PUBLIC        _escreve_comando
  C:0FE4H         PUBLIC        clear_LCD
  B:00B0H.7       PUBLIC        E
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0EA3H         PUBLIC        LCD_init
  C:0F0EH         PUBLIC        atraso_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:0EA3H         LINE#         10
  C:0EA3H         LINE#         12
  C:0EA8H         LINE#         13
  C:0EADH         LINE#         14
  C:0EB2H         LINE#         15
  C:0EB7H         LINE#         16
  C:0EBCH         LINE#         17
  -------         ENDPROC       LCD_INIT
  -------         PROC          ATRASO
  C:0F68H         LINE#         21
  C:0F68H         LINE#         23
  C:0F6AH         LINE#         24
  C:0F6CH         LINE#         25
  C:0F6FH         LINE#         26
  C:0F72H         LINE#         29
  C:0F75H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  13:57:11  PAGE 6


  C:0F77H         LINE#         31
  C:0F7AH         LINE#         32
  C:0F7CH         LINE#         33
  -------         ENDPROC       ATRASO
  -------         PROC          ATRASO_CLEAR
  C:0F0EH         LINE#         35
  C:0F0EH         LINE#         37
  C:0F10H         LINE#         38
  C:0F12H         LINE#         39
  C:0F15H         LINE#         40
  C:0F18H         LINE#         43
  C:0F1BH         LINE#         44
  C:0F1EH         LINE#         45
  C:0F20H         LINE#         46
  C:0F23H         LINE#         47
  C:0F25H         LINE#         48
  -------         ENDPROC       ATRASO_CLEAR
  -------         PROC          _ESCREVE_LCD
  D:0007H         SYMBOL        X
  C:0FC4H         LINE#         50
  C:0FC4H         LINE#         51
  C:0FC6H         LINE#         52
  C:0FC8H         LINE#         54
  C:0FCAH         LINE#         55
  C:0FCDH         LINE#         56
  C:0FCFH         LINE#         57
  -------         ENDPROC       _ESCREVE_LCD
  -------         PROC          _ESCREVE_COMANDO
  D:0007H         SYMBOL        com
  C:0FD0H         LINE#         59
  C:0FD0H         LINE#         61
  C:0FD2H         LINE#         62
  C:0FD4H         LINE#         63
  C:0FD6H         LINE#         64
  C:0FD8H         LINE#         65
  -------         ENDPROC       _ESCREVE_COMANDO
  -------         PROC          _ESCREVE_MENSAGEM
  D:0053H         SYMBOL        mensagem
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DF1H         LINE#         68
  C:0DF7H         LINE#         71
  C:0E0EH         LINE#         72
  C:0E11H         LINE#         73
  C:0E14H         LINE#         74
  -------         ENDPROC       _ESCREVE_MENSAGEM
  -------         PROC          CLEAR_LCD
  C:0FE4H         LINE#         78
  C:0FE4H         LINE#         79
  C:0FE9H         LINE#         80
  -------         ENDPROC       CLEAR_LCD
  -------         ENDMOD        LCD

  -------         MODULE        TECLADO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  13:57:11  PAGE 7


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F3CH         PUBLIC        atraso_1m
  D:00A8H         PUBLIC        IE
  C:0F26H         PUBLIC        le_teclado
  D:00B8H         PUBLIC        IP
  C:0F7DH         PUBLIC        _debouncing
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0800H         PUBLIC        varredura
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0080H.0       PUBLIC        C1
  B:0080H.1       PUBLIC        C2
  B:0080H.2       PUBLIC        C3
  D:00D0H         PUBLIC        PSW
  -------         PROC          LE_TECLADO
  -------         DO            
  D:005FH         SYMBOL        tecla
  D:0007H         SYMBOL        tecla_atual
  -------         ENDDO         
  C:0F26H         LINE#         16
  C:0F26H         LINE#         20
  C:0F29H         LINE#         22
  C:0F2EH         LINE#         23
  C:0F30H         LINE#         24
  C:0F33H         LINE#         25
  C:0F36H         LINE#         26
  C:0F39H         LINE#         27
  C:0F39H         LINE#         28
  C:0F3BH         LINE#         29
  -------         ENDPROC       LE_TECLADO
  -------         PROC          ATRASO_1M
  C:0F3CH         LINE#         31
  C:0F3CH         LINE#         33
  C:0F3EH         LINE#         34
  C:0F40H         LINE#         35
  C:0F43H         LINE#         36
  C:0F46H         LINE#         39
  C:0F49H         LINE#         40
  C:0F4CH         LINE#         41
  C:0F4EH         LINE#         42
  C:0F51H         LINE#         44
  -------         ENDPROC       ATRASO_1M
  -------         PROC          _DEBOUNCING
  D:0007H         SYMBOL        tecla
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F7DH         LINE#         46
  C:0F7DH         LINE#         48
  C:0F7FH         LINE#         49
  C:0F7FH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  13:57:11  PAGE 8


  C:0F84H         LINE#         52
  C:0F87H         LINE#         53
  C:0F87H         LINE#         54
  C:0F8AH         LINE#         56
  C:0F8EH         LINE#         57
  C:0F90H         LINE#         59
  -------         ENDPROC       _DEBOUNCING
  -------         PROC          VARREDURA
  C:0800H         LINE#         61
  C:0800H         LINE#         62
  C:0802H         LINE#         63
  C:0804H         LINE#         64
  C:0806H         LINE#         65
  C:0819H         LINE#         66
  C:0819H         LINE#         67
  C:0821H         LINE#         68
  C:0824H         LINE#         69
  C:0824H         LINE#         70
  C:082CH         LINE#         71
  C:082FH         LINE#         72
  C:082FH         LINE#         73
  C:0837H         LINE#         74
  C:083AH         LINE#         75
  C:083AH         LINE#         76
  C:0842H         LINE#         77
  C:0845H         LINE#         78
  C:0845H         LINE#         80
  C:0847H         LINE#         81
  C:0849H         LINE#         82
  C:084BH         LINE#         83
  C:085EH         LINE#         84
  C:085EH         LINE#         85
  C:0866H         LINE#         86
  C:0869H         LINE#         87
  C:0869H         LINE#         88
  C:0871H         LINE#         89
  C:0874H         LINE#         90
  C:0874H         LINE#         91
  C:087CH         LINE#         92
  C:087FH         LINE#         93
  C:087FH         LINE#         94
  C:0887H         LINE#         95
  C:088AH         LINE#         96
  C:088AH         LINE#         98
  C:088CH         LINE#         99
  C:088EH         LINE#         100
  C:0890H         LINE#         101
  C:08A3H         LINE#         102
  C:08A3H         LINE#         103
  C:08ABH         LINE#         104
  C:08AEH         LINE#         105
  C:08AEH         LINE#         106
  C:08B6H         LINE#         107
  C:08B9H         LINE#         108
  C:08B9H         LINE#         109
  C:08C1H         LINE#         110
  C:08C4H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  13:57:11  PAGE 9


  C:08C4H         LINE#         112
  C:08CCH         LINE#         113
  C:08CFH         LINE#         114
  C:08CFH         LINE#         116
  C:08D1H         LINE#         117
  -------         ENDPROC       VARREDURA
  -------         ENDMOD        TECLADO

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0AB6H         PUBLIC        trata_dados
  C:0EDAH         PUBLIC        clear_FIFO
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0994H         PUBLIC        trata_interrupcao_serial
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0F52H         PUBLIC        configura_serial
  C:0E17H         PUBLIC        _solicita_senador
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:000BH         PUBLIC        fifo_recepcao
  D:008BH         PUBLIC        TL1
  C:0DCAH         PUBLIC        _escreve_serial
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0BF2H         PUBLIC        le_parametros
  C:0E5FH         PUBLIC        _solicita_presidente
  D:00D0H         PUBLIC        PSW
  C:0E3BH         PUBLIC        _solicita_governador
  -------         PROC          CONFIGURA_SERIAL
  C:0F52H         LINE#         31
  C:0F52H         LINE#         33
  C:0F55H         LINE#         34
  C:0F58H         LINE#         35
  C:0F5BH         LINE#         36
  C:0F5EH         LINE#         37
  C:0F60H         LINE#         39
  C:0F63H         LINE#         40
  C:0F65H         LINE#         41
  C:0F67H         LINE#         42
  -------         ENDPROC       CONFIGURA_SERIAL
  -------         PROC          _ESCREVE_SERIAL
  D:0034H         SYMBOL        mensagem
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DCAH         LINE#         44
  C:0DD0H         LINE#         46
  C:0DE6H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  13:57:11  PAGE 10


  C:0DE8H         LINE#         48
  C:0DEBH         LINE#         49
  C:0DEDH         LINE#         50
  C:0DF0H         LINE#         51
  -------         ENDPROC       _ESCREVE_SERIAL
  -------         PROC          CLEAR_FIFO
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EDAH         LINE#         53
  C:0EDAH         LINE#         55
  C:0EF4H         LINE#         57
  -------         ENDPROC       CLEAR_FIFO
  -------         PROC          TRATA_INTERRUPCAO_SERIAL
  -------         DO            
  D:0008H         SYMBOL        pos
  D:0009H         SYMBOL        l_final
  D:000AH         SYMBOL        lendo_par
  D:0033H         SYMBOL        add
  -------         ENDDO         
  C:0994H         LINE#         61
  C:09B1H         LINE#         64
  C:09B4H         LINE#         65
  C:09B6H         LINE#         66
  C:09BDH         LINE#         67
  C:09BFH         LINE#         69
  C:09C5H         LINE#         72
  C:09C9H         LINE#         73
  C:09CEH         LINE#         77
  C:09D2H         LINE#         78
  C:09D5H         LINE#         79
  C:09D8H         LINE#         80
  C:09D8H         LINE#         81
  C:09DAH         LINE#         85
  C:09DFH         LINE#         86
  C:09E2H         LINE#         87
  C:09E4H         LINE#         88
  C:09E6H         LINE#         91
  C:09E6H         LINE#         92
  C:09E6H         LINE#         93
  C:09E6H         LINE#         94
  C:09E6H         LINE#         95
  C:09E8H         LINE#         96
  C:09EDH         LINE#         97
  C:09F0H         LINE#         98
  C:09F6H         LINE#         99
  C:09F9H         LINE#         100
  C:09FBH         LINE#         101
  C:0A00H         LINE#         102
  C:0A03H         LINE#         103
  C:0A06H         LINE#         104
  C:0A09H         LINE#         105
  C:0A0CH         LINE#         106
  C:0A0FH         LINE#         107
  C:0A0FH         LINE#         108
  C:0A0FH         LINE#         109
  C:0A0FH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  13:57:11  PAGE 11


  -------         ENDPROC       TRATA_INTERRUPCAO_SERIAL
  -------         PROC          LE_PARAMETROS
  C:0BF2H         LINE#         112
  C:0BF2H         LINE#         113
  C:0BF8H         LINE#         114
  C:0C0AH         LINE#         115
  C:0C0AH         LINE#         116
  C:0C0DH         LINE#         117
  C:0C11H         LINE#         120
  C:0C11H         LINE#         121
  C:0C17H         LINE#         122
  C:0C17H         LINE#         123
  C:0C17H         LINE#         124
  C:0C19H         LINE#         126
  C:0C19H         LINE#         127
  C:0C1FH         LINE#         128
  C:0C28H         LINE#         129
  C:0C28H         LINE#         130
  C:0C2AH         LINE#         133
  C:0C2AH         LINE#         134
  C:0C2FH         LINE#         135
  C:0C41H         LINE#         136
  C:0C44H         LINE#         137
  C:0C44H         LINE#         139
  C:0C44H         LINE#         140
  C:0C44H         LINE#         141
  -------         ENDPROC       LE_PARAMETROS
  -------         PROC          TRATA_DADOS
  C:0AB6H         LINE#         146
  C:0AB6H         LINE#         148
  C:0ABCH         LINE#         150
  C:0AE3H         LINE#         151
  C:0AE3H         LINE#         153
  C:0AE6H         LINE#         154
  C:0AECH         LINE#         155
  C:0AEEH         LINE#         156
  C:0AEEH         LINE#         158
  C:0AF1H         LINE#         159
  C:0AFAH         LINE#         160
  C:0AFDH         LINE#         161
  C:0AFDH         LINE#         163
  C:0B06H         LINE#         164
  C:0B09H         LINE#         165
  C:0B09H         LINE#         167
  C:0B0CH         LINE#         168
  C:0B0CH         LINE#         170
  C:0B11H         LINE#         171
  C:0B14H         LINE#         172
  C:0B14H         LINE#         173
  C:0B17H         LINE#         174
  C:0B17H         LINE#         176
  C:0B1CH         LINE#         177
  C:0B1FH         LINE#         178
  C:0B1FH         LINE#         179
  C:0B22H         LINE#         180
  C:0B22H         LINE#         182
  C:0B27H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  13:57:11  PAGE 12


  C:0B2AH         LINE#         184
  C:0B2AH         LINE#         185
  C:0B2DH         LINE#         186
  C:0B2DH         LINE#         188
  C:0B30H         LINE#         189
  C:0B30H         LINE#         191
  C:0B33H         LINE#         192
  C:0B33H         LINE#         194
  C:0B36H         LINE#         195
  C:0B36H         LINE#         198
  C:0B36H         LINE#         199
  C:0B36H         LINE#         200
  C:0B38H         LINE#         201
  -------         ENDPROC       TRATA_DADOS
  -------         PROC          _SOLICITA_SENADOR
  D:0001H         SYMBOL        codigo
  -------         DO            
  D:0041H         SYMBOL        mensagem
  -------         ENDDO         
  C:0E17H         LINE#         203
  C:0E17H         LINE#         205
  C:0E1AH         LINE#         206
  C:0E1DH         LINE#         207
  C:0E20H         LINE#         208
  C:0E25H         LINE#         209
  C:0E2DH         LINE#         210
  C:0E30H         LINE#         211
  C:0E33H         LINE#         212
  -------         ENDPROC       _SOLICITA_SENADOR
  -------         PROC          _SOLICITA_GOVERNADOR
  D:0001H         SYMBOL        codigo
  -------         DO            
  D:0047H         SYMBOL        mensagem
  -------         ENDDO         
  C:0E3BH         LINE#         215
  C:0E3BH         LINE#         218
  C:0E3EH         LINE#         219
  C:0E41H         LINE#         220
  C:0E44H         LINE#         221
  C:0E49H         LINE#         222
  C:0E51H         LINE#         223
  C:0E54H         LINE#         224
  C:0E57H         LINE#         225
  -------         ENDPROC       _SOLICITA_GOVERNADOR
  -------         PROC          _SOLICITA_PRESIDENTE
  D:0001H         SYMBOL        codigo
  -------         DO            
  D:004DH         SYMBOL        mensagem
  -------         ENDDO         
  C:0E5FH         LINE#         228
  C:0E5FH         LINE#         231
  C:0E62H         LINE#         232
  C:0E65H         LINE#         233
  C:0E68H         LINE#         234
  C:0E6DH         LINE#         235
  C:0E75H         LINE#         236
  C:0E78H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  13:57:11  PAGE 13


  C:0E7BH         LINE#         238
  -------         ENDPROC       _SOLICITA_PRESIDENTE
  -------         ENDMOD        SERIAL

  -------         MODULE        RELOGIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F91H         PUBLIC        configura_relogio
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C96H         PUBLIC        atualiza_relogio
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIGURA_RELOGIO
  C:0F91H         LINE#         10
  C:0F91H         LINE#         11
  C:0F94H         LINE#         12
  C:0F96H         LINE#         13
  C:0F99H         LINE#         14
  C:0F9BH         LINE#         15
  C:0F9EH         LINE#         16
  C:0FA0H         LINE#         18
  C:0FA2H         LINE#         19
  C:0FA4H         LINE#         20
  -------         ENDPROC       CONFIGURA_RELOGIO
  -------         PROC          ATUALIZA_RELOGIO
  -------         DO            
  D:0060H         SYMBOL        count
  -------         ENDDO         
  C:0C96H         LINE#         22
  C:0C9AH         LINE#         25
  C:0C9CH         LINE#         27
  C:0C9EH         LINE#         29
  C:0CA7H         LINE#         30
  C:0CAAH         LINE#         31
  C:0CACH         LINE#         32
  C:0CB4H         LINE#         33
  C:0CB7H         LINE#         34
  C:0CB9H         LINE#         35
  C:0CC1H         LINE#         36
  C:0CC4H         LINE#         37
  C:0CCCH         LINE#         38
  C:0CCFH         LINE#         39
  C:0CCFH         LINE#         40
  C:0CCFH         LINE#         41
  C:0CCFH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  13:57:11  PAGE 14


  C:0CCFH         LINE#         45
  -------         ENDPROC       ATUALIZA_RELOGIO
  -------         ENDMOD        RELOGIO

  -------         MODULE        MYSTRING
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D75H         PUBLIC        _clear_string
  C:0D0DH         PUBLIC        _copia_string
  C:0FB5H         PUBLIC        _maior
  C:0DA1H         PUBLIC        _inicializa_string
  C:0E83H         PUBLIC        _len_string
  C:0CD4H         PUBLIC        _number_to_char
  C:0B39H         PUBLIC        _compara_string
  -------         PROC          _LEN_STRING
  D:0056H         SYMBOL        string
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E83H         LINE#         3
  C:0E89H         LINE#         6
  C:0EA2H         LINE#         7
  C:0EA2H         LINE#         9
  -------         ENDPROC       _LEN_STRING
  -------         PROC          _MAIOR
  D:0007H         SYMBOL        arg1
  D:0005H         SYMBOL        arg2
  C:0FB5H         LINE#         11
  C:0FB5H         LINE#         12
  C:0FC1H         LINE#         13
  C:0FC3H         LINE#         14
  -------         ENDPROC       _MAIOR
  -------         PROC          _COMPARA_STRING
  D:0029H         SYMBOL        string1
  D:002CH         SYMBOL        string2
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        out
  D:0031H         SYMBOL        lim
  -------         ENDDO         
  C:0B39H         LINE#         16
  C:0B3FH         LINE#         21
  C:0B42H         LINE#         23
  C:0B59H         LINE#         25
  C:0B69H         LINE#         27
  C:0B8EH         LINE#         28
  C:0B91H         LINE#         29
  C:0B91H         LINE#         30
  C:0B95H         LINE#         31
  C:0B97H         LINE#         32
  -------         ENDPROC       _COMPARA_STRING
  -------         PROC          _COPIA_STRING
  D:0034H         SYMBOL        alvo
  D:0037H         SYMBOL        valor
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0D0DH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  13:57:11  PAGE 15


  C:0D13H         LINE#         37
  C:0D44H         LINE#         39
  -------         ENDPROC       _COPIA_STRING
  -------         PROC          _NUMBER_TO_CHAR
  D:0001H         SYMBOL        out
  D:0005H         SYMBOL        in
  C:0CD4H         LINE#         41
  C:0CD4H         LINE#         43
  C:0CDCH         LINE#         44
  C:0CE0H         LINE#         45
  C:0CE1H         LINE#         46
  C:0CE3H         LINE#         47
  C:0CE3H         LINE#         48
  C:0CF2H         LINE#         49
  C:0D0CH         LINE#         50
  C:0D0CH         LINE#         52
  -------         ENDPROC       _NUMBER_TO_CHAR
  -------         PROC          _CLEAR_STRING
  D:0059H         SYMBOL        string
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D75H         LINE#         54
  C:0D7BH         LINE#         57
  C:0D91H         LINE#         58
  C:0D9DH         LINE#         59
  C:0DA0H         LINE#         61
  -------         ENDPROC       _CLEAR_STRING
  -------         PROC          _INICIALIZA_STRING
  D:005CH         SYMBOL        string
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DA1H         LINE#         63
  C:0DA7H         LINE#         66
  C:0DB4H         LINE#         67
  C:0DC6H         LINE#         68
  C:0DC9H         LINE#         70
  -------         ENDPROC       _INICIALIZA_STRING
  -------         ENDMOD        MYSTRING

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0C45H         PUBLIC        sound_buzzer_voto
  B:00B0H.3       PUBLIC        BUZZER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  13:57:11  PAGE 16


  D:00C8H         PUBLIC        T2CON
  C:0D45H         PUBLIC        sound_buzzer_teclado
  D:00D0H         PUBLIC        PSW
  -------         PROC          SOUND_BUZZER_TECLADO
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D45H         LINE#         6
  C:0D45H         LINE#         10
  C:0D48H         LINE#         11
  C:0D4AH         LINE#         12
  C:0D4CH         LINE#         13
  C:0D4FH         LINE#         14
  C:0D52H         LINE#         15
  C:0D55H         LINE#         16
  C:0D58H         LINE#         17
  C:0D5AH         LINE#         18
  C:0D5CH         LINE#         19
  C:0D5CH         LINE#         20
  C:0D5FH         LINE#         21
  C:0D62H         LINE#         22
  C:0D65H         LINE#         23
  C:0D67H         LINE#         24
  C:0D69H         LINE#         25
  C:0D74H         LINE#         26
  -------         ENDPROC       SOUND_BUZZER_TECLADO
  -------         PROC          SOUND_BUZZER_VOTO
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0C45H         LINE#         28
  C:0C45H         LINE#         36
  C:0C47H         LINE#         37
  C:0C49H         LINE#         38
  C:0C4CH         LINE#         39
  C:0C4FH         LINE#         40
  C:0C52H         LINE#         41
  C:0C55H         LINE#         42
  C:0C57H         LINE#         43
  C:0C59H         LINE#         44
  C:0C5BH         LINE#         46
  C:0C5EH         LINE#         47
  C:0C61H         LINE#         48
  C:0C64H         LINE#         49
  C:0C67H         LINE#         50
  C:0C69H         LINE#         51
  C:0C6BH         LINE#         52
  C:0C76H         LINE#         54
  C:0C79H         LINE#         55
  C:0C7CH         LINE#         56
  C:0C7FH         LINE#         57
  C:0C82H         LINE#         58
  C:0C84H         LINE#         59
  C:0C86H         LINE#         60
  C:0C91H         LINE#         61
  C:0C95H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  13:57:11  PAGE 17


  -------         ENDPROC       SOUND_BUZZER_VOTO
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?SCDIV
  C:08D2H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:08F4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:093AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:094CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?CCASE
  C:096EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEAR_PACOTE?CODIGO_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?CODIGO_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ESCREVE_MENSAGEM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEAR_LCD?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOLICITA_SENADOR?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOLICITA_GOVERNADOR?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOLICITA_PRESIDENTE?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COMPARA_STRING?MYSTRING

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMBER_TO_CHAR?MYSTRING

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLEAR_STRING?MYSTRING

BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  13:57:11  PAGE 18


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INICIALIZA_STRING?MYSTRING

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOUND_BUZZER_VOTO?BUZZER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06B2H BYTE (83%) *
******************************************************************************

Program Size: data=128.0 xdata=870 code=2037
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
