BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/23/2018  11:44:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\C51\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\codigo_main.obj, .\Objects\lcd.obj, .\Objects\teclado.o
>> bj, .\Objects\serial.obj, .\Objects\relogio.obj, .\Objects\myString.obj, .\Objects\buzzer.obj TO .\Objects\projeto_mi
>> cros_gd PRINT (.\Listings\projeto_micros_gd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\codigo_main.obj (CODIGO_MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\teclado.obj (TECLADO)
  .\Objects\serial.obj (SERIAL)
  .\Objects\relogio.obj (RELOGIO)
  .\Objects\myString.obj (MYSTRING)
  .\Objects\buzzer.obj (BUZZER)
  C:\C51\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\C51\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\C51\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\C51\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\C51\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\projeto_micros_gd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?SERIAL
            DATA    0029H     0009H     UNIT         ?DT?_COMPARA_STRING?MYSTRING
            DATA    0032H     0009H     UNIT         _DATA_GROUP_
            DATA    003BH     0006H     UNIT         ?DT?CODIGO_MAIN
            DATA    0041H     0006H     UNIT         ?DT?_SOLICITA_SENADOR?SERIAL
            DATA    0047H     0006H     UNIT         ?DT?_SOLICITA_GOVERNADOR?SERIAL
            DATA    004DH     0006H     UNIT         ?DT?_SOLICITA_PRESIDENTE?SERIAL
            DATA    0053H     0003H     UNIT         ?DT?_ESCREVE_MENSAGEM?LCD
            DATA    0056H     0003H     UNIT         ?DT?_LEN_STRING?MYSTRING
            DATA    0059H     0001H     UNIT         ?DT?TECLADO
            DATA    005AH     0001H     UNIT         ?DT?RELOGIO
            IDATA   005BH     001EH     UNIT         ?ID?CODIGO_MAIN
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0366H     UNIT         ?XD?CODIGO_MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     00D2H     UNIT         ?PR?VARREDURA?TECLADO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2018  11:44:46  PAGE 2


            CODE    08D2H     0096H     UNIT         ?PR?TRATA_INTERRUPCAO_SERIAL?SERIAL
            CODE    0968H     008EH     UNIT         ?C?LIB_CODE
            CODE    09F6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A82H     0083H     UNIT         ?PR?TRATA_DADOS?SERIAL
            CODE    0B05H     005FH     UNIT         ?PR?_COMPARA_STRING?MYSTRING
            CODE    0B64H     005AH     UNIT         ?CO?CODIGO_MAIN
            CODE    0BBEH     0053H     UNIT         ?PR?LE_PARAMETROS?SERIAL
            CODE    0C11H     003EH     UNIT         ?PR?ATUALIZA_RELOGIO?RELOGIO
            CODE    0C4FH     003AH     UNIT         ?PR?SOUND_BUZZER_TECLADO?BUZZER
            CODE    0C89H     0038H     UNIT         ?PR?_COPIA_STRING?MYSTRING
            CODE    0CC1H     0027H     UNIT         ?PR?_ESCREVE_SERIAL?SERIAL
            CODE    0CE8H     0026H     UNIT         ?PR?_ESCREVE_MENSAGEM?LCD
            CODE    0D0EH     0024H     UNIT         ?PR?_SOLICITA_SENADOR?SERIAL
            CODE    0D32H     0024H     UNIT         ?PR?_SOLICITA_GOVERNADOR?SERIAL
            CODE    0D56H     0024H     UNIT         ?PR?_SOLICITA_PRESIDENTE?SERIAL
            CODE    0D7AH     0020H     UNIT         ?PR?_LEN_STRING?MYSTRING
            CODE    0D9AH     001CH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0DB6H     001BH     UNIT         ?PR?CLEAR_PACOTE?CODIGO_MAIN
            CODE    0DD1H     001BH     UNIT         ?PR?CLEAR_FIFO?SERIAL
            CODE    0DECH     001AH     UNIT         ?PR?MAIN?CODIGO_MAIN
            CODE    0E06H     0019H     UNIT         ?C_INITSEG
            CODE    0E1FH     0018H     UNIT         ?PR?ATRASO_CLEAR?LCD
            CODE    0E37H     0016H     UNIT         ?PR?ATRASO_1M?TECLADO
            CODE    0E4DH     0016H     UNIT         ?PR?CONFIGURA_SERIAL?SERIAL
            CODE    0E63H     0015H     UNIT         ?PR?ATRASO?LCD
            CODE    0E78H     0014H     UNIT         ?PR?_DEBOUNCING?TECLADO
            CODE    0E8CH     0014H     UNIT         ?PR?CONFIGURA_RELOGIO?RELOGIO
            CODE    0EA0H     000FH     UNIT         ?PR?_MAIOR?MYSTRING
            CODE    0EAFH     000EH     UNIT         ?PR?LE_TECLADO?TECLADO
            CODE    0EBDH     000CH     UNIT         ?PR?_ESCREVE_LCD?LCD
            CODE    0EC9H     000BH     UNIT         ?PR?_ESCREVE_COMANDO?LCD
            CODE    0ED4H     0009H     UNIT         ?CO?SERIAL
            CODE    0EDDH     0008H     UNIT         ?PR?CLEAR_LCD?LCD



OVERLAY MAP OF MODULE:   .\Objects\projeto_micros_gd (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?CODIGO_MAIN
  +--> ?C_INITSEG

?PR?MAIN?CODIGO_MAIN                        0032H    0001H
  +--> ?PR?CONFIGURA_SERIAL?SERIAL
  +--> ?PR?CONFIGURA_RELOGIO?RELOGIO
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?LE_TECLADO?TECLADO
  +--> ?PR?_ESCREVE_LCD?LCD
  +--> ?PR?SOUND_BUZZER_TECLADO?BUZZER

?PR?LCD_INIT?LCD                            -----    -----
  +--> ?PR?_ESCREVE_COMANDO?LCD
  +--> ?PR?ATRASO_CLEAR?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2018  11:44:46  PAGE 3



?PR?_ESCREVE_COMANDO?LCD                    -----    -----
  +--> ?PR?ATRASO?LCD

?PR?LE_TECLADO?TECLADO                      -----    -----
  +--> ?PR?VARREDURA?TECLADO

?PR?VARREDURA?TECLADO                       -----    -----
  +--> ?PR?_DEBOUNCING?TECLADO

?PR?_DEBOUNCING?TECLADO                     -----    -----
  +--> ?PR?ATRASO_1M?TECLADO

?PR?_ESCREVE_LCD?LCD                        -----    -----
  +--> ?PR?ATRASO?LCD

*** NEW ROOT ***************************************************

?PR?TRATA_INTERRUPCAO_SERIAL?SERIAL         0033H    0001H
  +--> ?PR?TRATA_DADOS?SERIAL
  +--> ?PR?CLEAR_FIFO?SERIAL
  +--> ?PR?LE_PARAMETROS?SERIAL

?PR?TRATA_DADOS?SERIAL                      -----    -----
  +--> ?CO?SERIAL
  +--> ?PR?_ESCREVE_SERIAL?SERIAL

?PR?_ESCREVE_SERIAL?SERIAL                  0034H    0003H

?PR?LE_PARAMETROS?SERIAL                    -----    -----
  +--> ?PR?_COPIA_STRING?MYSTRING

?PR?_COPIA_STRING?MYSTRING                  0034H    0007H



SYMBOL TABLE OF MODULE:  .\Objects\projeto_micros_gd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09F6H         SEGMENT       ?C_C51STARTUP
  I:0079H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2018  11:44:46  PAGE 4


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09F6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09F6H         LINE#         133
  C:09F8H         LINE#         134
  C:09F9H         LINE#         135
  C:09FAH         LINE#         136
  C:09FCH         LINE#         185
  C:09FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODIGO_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:005BH         PUBLIC        pacote
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:003BH         PUBLIC        estado
  D:003CH         PUBLIC        respostaPC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:003DH         PUBLIC        minuto
  C:0DECH         PUBLIC        main
  D:003EH         PUBLIC        hora
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        presidente
  X:0122H         PUBLIC        governador
  C:0B64H         PUBLIC        codigo_eleitor
  D:00C8H         PUBLIC        T2CON
  C:0DB6H         PUBLIC        clear_pacote
  X:0244H         PUBLIC        senador
  D:003FH         PUBLIC        OLU
  D:0040H         PUBLIC        segundo
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEAR_PACOTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DB6H         LINE#         44
  C:0DB6H         LINE#         47
  C:0DC7H         LINE#         48
  C:0DCDH         LINE#         49
  C:0DD0H         LINE#         52
  -------         ENDPROC       CLEAR_PACOTE
  -------         PROC          MAIN
  -------         DO            
  D:0032H         SYMBOL        c
  -------         ENDDO         
  C:0DECH         LINE#         209
  C:0DECH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2018  11:44:46  PAGE 5


  C:0DEFH         LINE#         213
  C:0DF2H         LINE#         216
  C:0DF5H         LINE#         227
  C:0DF5H         LINE#         229
  C:0DFAH         LINE#         230
  C:0DFEH         LINE#         231
  C:0E01H         LINE#         232
  C:0E04H         LINE#         234
  C:0E04H         LINE#         238
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODIGO_MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0E63H         PUBLIC        atraso
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        RS
  C:0CE8H         PUBLIC        _escreve_mensagem
  C:0EBDH         PUBLIC        _escreve_LCD
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EC9H         PUBLIC        _escreve_comando
  C:0EDDH         PUBLIC        clear_LCD
  B:00B0H.7       PUBLIC        E
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0D9AH         PUBLIC        LCD_init
  C:0E1FH         PUBLIC        atraso_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:0D9AH         LINE#         10
  C:0D9AH         LINE#         12
  C:0D9FH         LINE#         13
  C:0DA4H         LINE#         14
  C:0DA9H         LINE#         15
  C:0DAEH         LINE#         16
  C:0DB3H         LINE#         17
  -------         ENDPROC       LCD_INIT
  -------         PROC          ATRASO
  C:0E63H         LINE#         21
  C:0E63H         LINE#         23
  C:0E65H         LINE#         24
  C:0E67H         LINE#         25
  C:0E6AH         LINE#         26
  C:0E6DH         LINE#         29
  C:0E70H         LINE#         30
  C:0E72H         LINE#         31
  C:0E75H         LINE#         32
  C:0E77H         LINE#         33
  -------         ENDPROC       ATRASO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2018  11:44:46  PAGE 6


  -------         PROC          ATRASO_CLEAR
  C:0E1FH         LINE#         35
  C:0E1FH         LINE#         37
  C:0E21H         LINE#         38
  C:0E23H         LINE#         39
  C:0E26H         LINE#         40
  C:0E29H         LINE#         43
  C:0E2CH         LINE#         44
  C:0E2FH         LINE#         45
  C:0E31H         LINE#         46
  C:0E34H         LINE#         47
  C:0E36H         LINE#         48
  -------         ENDPROC       ATRASO_CLEAR
  -------         PROC          _ESCREVE_LCD
  D:0007H         SYMBOL        X
  C:0EBDH         LINE#         50
  C:0EBDH         LINE#         51
  C:0EBFH         LINE#         52
  C:0EC1H         LINE#         54
  C:0EC3H         LINE#         55
  C:0EC6H         LINE#         56
  C:0EC8H         LINE#         57
  -------         ENDPROC       _ESCREVE_LCD
  -------         PROC          _ESCREVE_COMANDO
  D:0007H         SYMBOL        com
  C:0EC9H         LINE#         59
  C:0EC9H         LINE#         61
  C:0ECBH         LINE#         62
  C:0ECDH         LINE#         63
  C:0ECFH         LINE#         64
  C:0ED1H         LINE#         65
  -------         ENDPROC       _ESCREVE_COMANDO
  -------         PROC          _ESCREVE_MENSAGEM
  D:0053H         SYMBOL        mensagem
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CE8H         LINE#         68
  C:0CEEH         LINE#         71
  C:0D05H         LINE#         72
  C:0D08H         LINE#         73
  C:0D0BH         LINE#         74
  -------         ENDPROC       _ESCREVE_MENSAGEM
  -------         PROC          CLEAR_LCD
  C:0EDDH         LINE#         78
  C:0EDDH         LINE#         79
  C:0EE2H         LINE#         80
  -------         ENDPROC       CLEAR_LCD
  -------         ENDMOD        LCD

  -------         MODULE        TECLADO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0E37H         PUBLIC        atraso_1m
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2018  11:44:46  PAGE 7


  C:0EAFH         PUBLIC        le_teclado
  D:00B8H         PUBLIC        IP
  C:0E78H         PUBLIC        _debouncing
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0800H         PUBLIC        varredura
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0080H.0       PUBLIC        C1
  B:0080H.1       PUBLIC        C2
  B:0080H.2       PUBLIC        C3
  D:00D0H         PUBLIC        PSW
  -------         PROC          LE_TECLADO
  -------         DO            
  D:0059H         SYMBOL        tecla
  D:0007H         SYMBOL        tecla_atual
  -------         ENDDO         
  C:0EAFH         LINE#         14
  C:0EAFH         LINE#         17
  C:0EB2H         LINE#         18
  C:0EB7H         LINE#         19
  C:0EB9H         LINE#         20
  C:0EBAH         LINE#         21
  C:0EBAH         LINE#         22
  C:0EBCH         LINE#         23
  -------         ENDPROC       LE_TECLADO
  -------         PROC          ATRASO_1M
  C:0E37H         LINE#         25
  C:0E37H         LINE#         27
  C:0E39H         LINE#         28
  C:0E3BH         LINE#         29
  C:0E3EH         LINE#         30
  C:0E41H         LINE#         33
  C:0E44H         LINE#         34
  C:0E47H         LINE#         35
  C:0E49H         LINE#         36
  C:0E4CH         LINE#         38
  -------         ENDPROC       ATRASO_1M
  -------         PROC          _DEBOUNCING
  D:0007H         SYMBOL        tecla
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E78H         LINE#         40
  C:0E78H         LINE#         42
  C:0E7AH         LINE#         43
  C:0E7AH         LINE#         45
  C:0E7FH         LINE#         46
  C:0E82H         LINE#         47
  C:0E82H         LINE#         48
  C:0E85H         LINE#         50
  C:0E89H         LINE#         51
  C:0E8BH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2018  11:44:46  PAGE 8


  -------         ENDPROC       _DEBOUNCING
  -------         PROC          VARREDURA
  C:0800H         LINE#         55
  C:0800H         LINE#         56
  C:0802H         LINE#         57
  C:0804H         LINE#         58
  C:0806H         LINE#         59
  C:0819H         LINE#         60
  C:0819H         LINE#         61
  C:0821H         LINE#         62
  C:0824H         LINE#         63
  C:0824H         LINE#         64
  C:082CH         LINE#         65
  C:082FH         LINE#         66
  C:082FH         LINE#         67
  C:0837H         LINE#         68
  C:083AH         LINE#         69
  C:083AH         LINE#         70
  C:0842H         LINE#         71
  C:0845H         LINE#         72
  C:0845H         LINE#         74
  C:0847H         LINE#         75
  C:0849H         LINE#         76
  C:084BH         LINE#         77
  C:085EH         LINE#         78
  C:085EH         LINE#         79
  C:0866H         LINE#         80
  C:0869H         LINE#         81
  C:0869H         LINE#         82
  C:0871H         LINE#         83
  C:0874H         LINE#         84
  C:0874H         LINE#         85
  C:087CH         LINE#         86
  C:087FH         LINE#         87
  C:087FH         LINE#         88
  C:0887H         LINE#         89
  C:088AH         LINE#         90
  C:088AH         LINE#         92
  C:088CH         LINE#         93
  C:088EH         LINE#         94
  C:0890H         LINE#         95
  C:08A3H         LINE#         96
  C:08A3H         LINE#         97
  C:08ABH         LINE#         98
  C:08AEH         LINE#         99
  C:08AEH         LINE#         100
  C:08B6H         LINE#         101
  C:08B9H         LINE#         102
  C:08B9H         LINE#         103
  C:08C1H         LINE#         104
  C:08C4H         LINE#         105
  C:08C4H         LINE#         106
  C:08CCH         LINE#         107
  C:08CFH         LINE#         108
  C:08CFH         LINE#         110
  C:08D1H         LINE#         111
  -------         ENDPROC       VARREDURA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2018  11:44:46  PAGE 9


  -------         ENDMOD        TECLADO

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0A82H         PUBLIC        trata_dados
  C:0DD1H         PUBLIC        clear_FIFO
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:08D2H         PUBLIC        trata_interrupcao_serial
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0E4DH         PUBLIC        configura_serial
  C:0D0EH         PUBLIC        _solicita_senador
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:000BH         PUBLIC        fifo_recepcao
  D:008BH         PUBLIC        TL1
  C:0CC1H         PUBLIC        _escreve_serial
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0BBEH         PUBLIC        le_parametros
  C:0D56H         PUBLIC        _solicita_presidente
  D:00D0H         PUBLIC        PSW
  C:0D32H         PUBLIC        _solicita_governador
  -------         PROC          CONFIGURA_SERIAL
  C:0E4DH         LINE#         31
  C:0E4DH         LINE#         33
  C:0E50H         LINE#         34
  C:0E53H         LINE#         35
  C:0E56H         LINE#         36
  C:0E59H         LINE#         37
  C:0E5BH         LINE#         39
  C:0E5EH         LINE#         40
  C:0E60H         LINE#         41
  C:0E62H         LINE#         42
  -------         ENDPROC       CONFIGURA_SERIAL
  -------         PROC          _ESCREVE_SERIAL
  D:0034H         SYMBOL        mensagem
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CC1H         LINE#         44
  C:0CC7H         LINE#         46
  C:0CDDH         LINE#         47
  C:0CDFH         LINE#         48
  C:0CE2H         LINE#         49
  C:0CE4H         LINE#         50
  C:0CE7H         LINE#         51
  -------         ENDPROC       _ESCREVE_SERIAL
  -------         PROC          CLEAR_FIFO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2018  11:44:46  PAGE 10


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DD1H         LINE#         53
  C:0DD1H         LINE#         55
  C:0DEBH         LINE#         57
  -------         ENDPROC       CLEAR_FIFO
  -------         PROC          TRATA_INTERRUPCAO_SERIAL
  -------         DO            
  D:0008H         SYMBOL        pos
  D:0009H         SYMBOL        l_final
  D:000AH         SYMBOL        lendo_par
  D:0033H         SYMBOL        add
  -------         ENDDO         
  C:08D2H         LINE#         61
  C:08EFH         LINE#         64
  C:08F2H         LINE#         65
  C:08F4H         LINE#         66
  C:08FBH         LINE#         67
  C:08FDH         LINE#         69
  C:0903H         LINE#         72
  C:0907H         LINE#         73
  C:090CH         LINE#         77
  C:0910H         LINE#         78
  C:0913H         LINE#         79
  C:0916H         LINE#         80
  C:0916H         LINE#         81
  C:0918H         LINE#         85
  C:091DH         LINE#         86
  C:0920H         LINE#         87
  C:0922H         LINE#         88
  C:0924H         LINE#         91
  C:0924H         LINE#         92
  C:0924H         LINE#         93
  C:0924H         LINE#         94
  C:0924H         LINE#         95
  C:0926H         LINE#         96
  C:092BH         LINE#         97
  C:092EH         LINE#         98
  C:0934H         LINE#         99
  C:0937H         LINE#         100
  C:0939H         LINE#         101
  C:093EH         LINE#         102
  C:0941H         LINE#         103
  C:0944H         LINE#         104
  C:0947H         LINE#         105
  C:094AH         LINE#         106
  C:094DH         LINE#         107
  C:094DH         LINE#         108
  C:094DH         LINE#         109
  C:094DH         LINE#         110
  -------         ENDPROC       TRATA_INTERRUPCAO_SERIAL
  -------         PROC          LE_PARAMETROS
  C:0BBEH         LINE#         112
  C:0BBEH         LINE#         113
  C:0BC4H         LINE#         114
  C:0BD6H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2018  11:44:46  PAGE 11


  C:0BD6H         LINE#         116
  C:0BD9H         LINE#         117
  C:0BDDH         LINE#         120
  C:0BDDH         LINE#         121
  C:0BE3H         LINE#         122
  C:0BE3H         LINE#         123
  C:0BE3H         LINE#         124
  C:0BE5H         LINE#         126
  C:0BE5H         LINE#         127
  C:0BEBH         LINE#         128
  C:0BF4H         LINE#         129
  C:0BF4H         LINE#         130
  C:0BF6H         LINE#         133
  C:0BF6H         LINE#         134
  C:0BFBH         LINE#         135
  C:0C0DH         LINE#         136
  C:0C10H         LINE#         137
  C:0C10H         LINE#         139
  C:0C10H         LINE#         140
  C:0C10H         LINE#         141
  -------         ENDPROC       LE_PARAMETROS
  -------         PROC          TRATA_DADOS
  C:0A82H         LINE#         146
  C:0A82H         LINE#         148
  C:0A88H         LINE#         150
  C:0AAFH         LINE#         151
  C:0AAFH         LINE#         153
  C:0AB2H         LINE#         154
  C:0AB8H         LINE#         155
  C:0ABAH         LINE#         156
  C:0ABAH         LINE#         158
  C:0ABDH         LINE#         159
  C:0AC6H         LINE#         160
  C:0AC9H         LINE#         161
  C:0AC9H         LINE#         163
  C:0AD2H         LINE#         164
  C:0AD5H         LINE#         165
  C:0AD5H         LINE#         167
  C:0AD8H         LINE#         168
  C:0AD8H         LINE#         170
  C:0ADDH         LINE#         171
  C:0AE0H         LINE#         172
  C:0AE0H         LINE#         173
  C:0AE3H         LINE#         174
  C:0AE3H         LINE#         176
  C:0AE8H         LINE#         177
  C:0AEBH         LINE#         178
  C:0AEBH         LINE#         179
  C:0AEEH         LINE#         180
  C:0AEEH         LINE#         182
  C:0AF3H         LINE#         183
  C:0AF6H         LINE#         184
  C:0AF6H         LINE#         185
  C:0AF9H         LINE#         186
  C:0AF9H         LINE#         188
  C:0AFCH         LINE#         189
  C:0AFCH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2018  11:44:46  PAGE 12


  C:0AFFH         LINE#         192
  C:0AFFH         LINE#         194
  C:0B02H         LINE#         195
  C:0B02H         LINE#         198
  C:0B02H         LINE#         199
  C:0B02H         LINE#         200
  C:0B04H         LINE#         201
  -------         ENDPROC       TRATA_DADOS
  -------         PROC          _SOLICITA_SENADOR
  D:0001H         SYMBOL        codigo
  -------         DO            
  D:0041H         SYMBOL        mensagem
  -------         ENDDO         
  C:0D0EH         LINE#         203
  C:0D0EH         LINE#         205
  C:0D11H         LINE#         206
  C:0D14H         LINE#         207
  C:0D17H         LINE#         208
  C:0D1CH         LINE#         209
  C:0D24H         LINE#         210
  C:0D27H         LINE#         211
  C:0D2AH         LINE#         212
  -------         ENDPROC       _SOLICITA_SENADOR
  -------         PROC          _SOLICITA_GOVERNADOR
  D:0001H         SYMBOL        codigo
  -------         DO            
  D:0047H         SYMBOL        mensagem
  -------         ENDDO         
  C:0D32H         LINE#         215
  C:0D32H         LINE#         218
  C:0D35H         LINE#         219
  C:0D38H         LINE#         220
  C:0D3BH         LINE#         221
  C:0D40H         LINE#         222
  C:0D48H         LINE#         223
  C:0D4BH         LINE#         224
  C:0D4EH         LINE#         225
  -------         ENDPROC       _SOLICITA_GOVERNADOR
  -------         PROC          _SOLICITA_PRESIDENTE
  D:0001H         SYMBOL        codigo
  -------         DO            
  D:004DH         SYMBOL        mensagem
  -------         ENDDO         
  C:0D56H         LINE#         228
  C:0D56H         LINE#         231
  C:0D59H         LINE#         232
  C:0D5CH         LINE#         233
  C:0D5FH         LINE#         234
  C:0D64H         LINE#         235
  C:0D6CH         LINE#         236
  C:0D6FH         LINE#         237
  C:0D72H         LINE#         238
  -------         ENDPROC       _SOLICITA_PRESIDENTE
  -------         ENDMOD        SERIAL

  -------         MODULE        RELOGIO
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2018  11:44:46  PAGE 13


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E8CH         PUBLIC        configura_relogio
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C11H         PUBLIC        atualiza_relogio
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIGURA_RELOGIO
  C:0E8CH         LINE#         10
  C:0E8CH         LINE#         11
  C:0E8FH         LINE#         12
  C:0E91H         LINE#         13
  C:0E94H         LINE#         14
  C:0E96H         LINE#         15
  C:0E99H         LINE#         16
  C:0E9BH         LINE#         18
  C:0E9DH         LINE#         19
  C:0E9FH         LINE#         20
  -------         ENDPROC       CONFIGURA_RELOGIO
  -------         PROC          ATUALIZA_RELOGIO
  -------         DO            
  D:005AH         SYMBOL        count
  -------         ENDDO         
  C:0C11H         LINE#         22
  C:0C15H         LINE#         25
  C:0C17H         LINE#         27
  C:0C19H         LINE#         29
  C:0C22H         LINE#         30
  C:0C25H         LINE#         31
  C:0C27H         LINE#         32
  C:0C2FH         LINE#         33
  C:0C32H         LINE#         34
  C:0C34H         LINE#         35
  C:0C3CH         LINE#         36
  C:0C3FH         LINE#         37
  C:0C47H         LINE#         38
  C:0C4AH         LINE#         39
  C:0C4AH         LINE#         40
  C:0C4AH         LINE#         41
  C:0C4AH         LINE#         42
  C:0C4AH         LINE#         45
  -------         ENDPROC       ATUALIZA_RELOGIO
  -------         ENDMOD        RELOGIO

  -------         MODULE        MYSTRING
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2018  11:44:46  PAGE 14


  C:0C89H         PUBLIC        _copia_string
  C:0EA0H         PUBLIC        _maior
  C:0D7AH         PUBLIC        _len_string
  C:0B05H         PUBLIC        _compara_string
  -------         PROC          _LEN_STRING
  D:0056H         SYMBOL        string
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D7AH         LINE#         3
  C:0D80H         LINE#         6
  C:0D99H         LINE#         7
  C:0D99H         LINE#         9
  -------         ENDPROC       _LEN_STRING
  -------         PROC          _MAIOR
  D:0007H         SYMBOL        arg1
  D:0005H         SYMBOL        arg2
  C:0EA0H         LINE#         11
  C:0EA0H         LINE#         12
  C:0EACH         LINE#         13
  C:0EAEH         LINE#         14
  -------         ENDPROC       _MAIOR
  -------         PROC          _COMPARA_STRING
  D:0029H         SYMBOL        string1
  D:002CH         SYMBOL        string2
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        out
  D:0031H         SYMBOL        lim
  -------         ENDDO         
  C:0B05H         LINE#         16
  C:0B0BH         LINE#         21
  C:0B0EH         LINE#         23
  C:0B25H         LINE#         25
  C:0B35H         LINE#         27
  C:0B5AH         LINE#         28
  C:0B5DH         LINE#         29
  C:0B5DH         LINE#         30
  C:0B61H         LINE#         31
  C:0B63H         LINE#         32
  -------         ENDPROC       _COMPARA_STRING
  -------         PROC          _COPIA_STRING
  D:0034H         SYMBOL        alvo
  D:0037H         SYMBOL        valor
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0C89H         LINE#         34
  C:0C8FH         LINE#         37
  C:0CC0H         LINE#         39
  -------         ENDPROC       _COPIA_STRING
  -------         ENDMOD        MYSTRING

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2018  11:44:46  PAGE 15


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.3       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  C:0C4FH         PUBLIC        sound_buzzer_teclado
  D:00D0H         PUBLIC        PSW
  -------         PROC          SOUND_BUZZER_TECLADO
  -------         DO            
  D:0006H         SYMBOL        counter
  -------         ENDDO         
  C:0C4FH         LINE#         6
  C:0C4FH         LINE#         10
  C:0C52H         LINE#         11
  C:0C54H         LINE#         12
  C:0C56H         LINE#         13
  C:0C59H         LINE#         14
  C:0C5CH         LINE#         15
  C:0C5FH         LINE#         16
  C:0C62H         LINE#         17
  C:0C64H         LINE#         18
  C:0C66H         LINE#         19
  C:0C66H         LINE#         20
  C:0C6BH         LINE#         21
  C:0C6EH         LINE#         22
  C:0C71H         LINE#         23
  C:0C74H         LINE#         24
  C:0C76H         LINE#         25
  C:0C78H         LINE#         26
  C:0C7DH         LINE#         28
  C:0C88H         LINE#         32
  -------         ENDPROC       SOUND_BUZZER_TECLADO
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?CLDPTR
  C:0968H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0981H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:09AEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?CCASE
  C:09D0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2018  11:44:46  PAGE 16


    SEGMENT: ?PR?CLEAR_PACOTE?CODIGO_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?CODIGO_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ESCREVE_MENSAGEM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEAR_LCD?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOLICITA_SENADOR?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOLICITA_GOVERNADOR?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOLICITA_PRESIDENTE?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COMPARA_STRING?MYSTRING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05DFH BYTE (73%) *
******************************************************************************

Program Size: data=122.0 xdata=870 code=1774
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
